sonar.projectKey=APITEST
sonar.projectName=APITEST
sonar.host.url=http://localhost:9000/
sonar.login=sqa_f1f564114b6ab2cda0aa57306328515c34ee38fe

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.inclusions=/*.ts, /*.java
