sonar.projectKey=APITEST
sonar.projectName=APITEST
sonar.host.url=http://localhost:9000/
sonar.login=sqa_ca5ca65d9e3a75a44c1f8314091f7626675a4a62

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.inclusions=/*.ts, /*.java
