sonar.projectKey=apitest
sonar.projectName=apitest
sonar.host.url=http://localhost:9000/
sonar.login=sqa_8aad0bb387cf19a041aa092c4595a9415ceaefc6

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.inclusions=/*.ts, /*.java