sonar.projectKey=APITEST
sonar.projectName=APITEST
sonar.host.url=http://localhost:9000/
sonar.login=sqa_d8cd11b298fc24f618004ea306d28f4f0a13753f

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sources=src
sonar.inclusions=/*.ts, /*.java